server {
    listen 80;
    listen [::]:80;

#        server_name wp.test.hu www.wp.test.hu;
    server_name 192.168.0.61 localhost app.umbrellait.tech www.app.umbrellait.tech;

    index index.php index.html index.htm;

#        root /var/www/html;

    location / {
#        if ($server_port = 8088) {
            proxy_pass http://wordpress:80; 
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            # Вывод заголовков
#            add_header X-Debug-Host $host;
#            add_header X-Debug-Real-IP $remote_addr; 
    }  
}
